<settings-container>
	<checkbox-setting apply-on-change="true" value="Enabled" text="Enable Plugin"/>
	<checkbox-setting apply-on-change="true" value="DisableNJS" text="Disable NJS Cheesing"/>
	<checkbox-setting apply-on-change="true" value="DisableFloorMovement" text="Disable Look Ahead"/>
	<checkbox-setting apply-on-change="true" value="DisableShuffle" text="Disable Note Shuffle"/>
	<checkbox-setting apply-on-change="true" value="DisableRotation" text="Disable Note Rotation"/>
	<horizontal>
		<text text='Disable Submission' align='Center'/>
	</horizontal>
	<checkbox-setting apply-on-change="true" value="DisableCloseRotation" text="Disable Note Rotation Towards Player"/>
</settings-container>
